# Sodam

./: .env.example  .gitignore  .graphifyignore  .mcp.json  .worktreeinclude  CLAUDE.md  README.md  budget-plan.html  build.gradle  docker-compose.yml  investment-request.html  preview_screen.html  run-dev.ps1  test_comprehensive_fix.java  test_dotenv_loading.java
backend/: .dockerignore  .env.example  .gitignore  ApiList.json  Dockerfile  README.md  build.gradle  convert_api_to_yaml.py  test_spring_data_web_fix.java
backend/.junie/: guidelines.md
backend/_archive/: ApiList.json  test_application_startup.java  test_redis_fix.java
backend/docs/: README.md
backend/docs/technical/api/: personal-user.yaml
backend/loadtest/: scenario-a-checkin.js  scenario-c-dashboard.js  scenario-d-labor-contract.js
backend/src/main/java/com/rich/sodam/: SodamApplication.java
backend/src/main/java/com/rich/sodam/config/: AbTestProperties.java  AppleAuthConfig.java  AsyncConfig.java  BusinessNumberSearchHashBackfillRunner.java  CustomCacheErrorHandler.java  DevInfraConfig.java  DevSeedRunner.java  DotEnvConfig.java  ElectronicSignatureCryptoConfig.java  JacksonDateTimeConfig.java  LoadTestPayrollBenchmarkRunner.java  LoadTestSeedRunner.java  LoadTestStoreSeeder.java  MessageConfig.java  OpenApiConfig.java  PerformanceConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java  SentryReporter.java  TimeConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/rich/sodam/controller/: AttendanceApprovalController.java  AttendanceController.java  AttendanceCorrectionController.java  AttendanceIrregularityController.java  BreakRecordController.java  CampaignController.java  CertificateController.java  ConsentController.java  CustomerInquiryController.java  DailySalesController.java  ElectronicSignatureController.java  EmployeeDocumentController.java  EmploymentAmendmentController.java  EvidencePackageController.java  ExportController.java  HiringCostController.java  InsuranceFilingController.java  JobApplicationController.java  JobOfferController.java  JobPostingController.java  JobSeekerController.java  LaborAggregationController.java  LaborContractController.java  LaborInfoController.java  LaborRatioController.java  LaborRiskController.java  LegacyAttendanceProxyController.java  LegalLedgerController.java  LoginController.java  ManagerController.java  MasterController.java  MinorLaborController.java  MyRequestController.java  MyWageController.java  NfcTagController.java  NotificationController.java  OnboardingController.java  OvertimeLimitController.java  PasswordResetController.java  PayrollAdvisoryController.java  (+32 more)
backend/src/main/java/com/rich/sodam/domain/: Attendance.java  AttendanceApprovalRequest.java  AttendanceCorrectionRequest.java  AttendanceIrregularity.java  AttendanceNotice.java  BreakRecord.java  BusinessEntity.java  CustomerInquiry.java  DailySales.java  DeviceToken.java  DomainEvent.java  ElectronicSignatureAccessAudit.java  ElectronicSignatureAttempt.java  ElectronicSignatureEnvelope.java  ElectronicSignatureOutbox.java  ElectronicSignatureParty.java  EmployeeDocument.java  EmployeeProfile.java  EmployeeStoreRelation.java  EmploymentAmendment.java  EmploymentTypeChangeLog.java  JobApplication.java  JobAvailabilityDay.java  JobOffer.java  JobPosting.java  JobSeekingProfile.java  LaborContract.java  LaborInfo.java  MasterProfile.java  MasterStoreRelation.java  MonthOffset.java  NoticeRead.java  NotificationInbox.java  PasswordResetToken.java  PaymentHistory.java  Payroll.java  PayrollBonus.java  PayrollCycle.java  PayrollDetail.java  PayslipFreeGrant.java  (+26 more)
backend/src/main/java/com/rich/sodam/dto/: AttendanceRequestDto.java  EmployeeWageInfoDto.java  EmployeeWageUpdateDto.java  MasterMyPageResponseDto.java  StoreRegistrationDto.java  TimeOffRequestDto.java
backend/src/main/java/com/rich/sodam/exception/: ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidTokenException.java  ManagerAccessDeniedException.java  NfcVerificationException.java  ObjectNotFoundException.java  PlanRequiredException.java
backend/src/main/java/com/rich/sodam/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  (+2 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml.example  application.yml  messages.properties  messages_base.properties  messages_en.properties  messages_ko.properties
backend/src/main/resources/db/migration/: V10__purchase_ledger.sql  V11__domain_event.sql  V12__employee_document.sql  V13__work_shift.sql  V14__store_notice.sql  V15__break_record.sql  V16__payslip_free_grant.sql  V17__labor_contract_weekly_days.sql  V18__subscription_tiers_and_billing_cycle.sql  V19__tax_service_order.sql  V1__baseline.sql  V20__subscription_dormant_at.sql  V21__store_nfc_tag.sql  V22__labor_contract_wage_payment.sql  V23__work_shift_confirmation.sql  V24__shift_template.sql  V25__attendance_approval_request.sql  V26__store_payroll_cycle.sql  V27__labor_contract_full_terms.sql  V28__payroll_bonus.sql  V29__daily_sales.sql  V2__employee_contracted_weekly_days.sql  V30__reminder_log.sql  V31__shift_swap.sql  V32__reminder_log_ref_id.sql  V33__tax_report.sql  V34__employment_type.sql  V35__labor_contract_simple_labor.sql  V36__labor_contract_salary_terms.sql  V37__relation_contracted_weekly_hours.sql  V38__labor_contract_work_schedule.sql  V39__time_off_leave_type_unit.sql  V3__store_five_or_more_employees.sql  V40__labor_contract_sent_at.sql  V41__fixed_weekly_schedule.sql  V42__attendance_irregularity.sql  V43__store_business_number_search_hash.sql  V44__missing_indexes.sql  V45__store_employee_relation_version.sql  V46__employee_store_relation_deactivated_at.sql  (+22 more)
backend/src/main/resources/docs/: MobileIntegrationSummary.md
backend/src/main/resources/static/: index.html
backend/src/test/java/com/rich/sodam/: BCryptPasswordEncoderTest.java  SodamApplicationTests.java
backend/src/test/resources/: application-schemagen.yml  application-test.yml
(+1509 files in other folders)
