plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '3.5.1'  // Node.js н”Ңлҹ¬к·ёмқё м¶”к°Җ
}

group = 'com.rich'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Flyway DB л§Ҳмқҙк·ёл Ҳмқҙм…ҳ (мҡҙмҳҒ м „мҡ© нҷңм„ұ вҖ” dev/test лҠ” ddl-auto create-drop)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.testng:testng:7.7.0'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // H2 in-memory DB for dev profile (emulator) and tests
    runtimeOnly 'com.h2database:h2:2.2.224'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Firebase Admin SDK (FCM н‘ёмӢң)
    implementation 'com.google.firebase:firebase-admin:9.3.0'

    // Sentry (BE м—җлҹ¬ м¶”м Ғ)
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.18.0'
    implementation 'io.sentry:sentry-logback:7.18.0'

    // Bucket4j (API Rate Limit)
    implementation 'com.bucket4j:bucket4j-core:8.10.1'

    // OpenPDF (кёүм—¬ лӘ…м„ём„ң PDF мғқм„ұ) вҖ” iText нҳёнҷҳ, AGPL нҡҢн”ј мң„н•ҙ OpenPDF мӮ¬мҡ©
    implementation 'com.github.librepdf:openpdf:2.0.3'
    // https://mvnrepository.com/artifact/com.auth0/auth0
    implementation group: 'com.auth0', name: 'auth0', version: '2.17.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.13.1'
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.1'
    // Hibernate Validator - Bean Validation кө¬нҳ„мІҙ
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    // JJWT мқҳмЎҙм„ұ лІ„м „ нҶөмқј (лӘЁл‘җ к°ҷмқҖ лІ„м „ мӮ¬мҡ©)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // лІ„м „ м—…лҚ°мқҙнҠё л°Ҹ runtimeOnlyлЎң ліҖкІҪ
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // Swagger/OpenAPI л¬ём„ңнҷ”
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // Hibernate JCache implementation
    implementation 'org.hibernate:hibernate-jcache:6.6.13.Final'
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'javax.cache:cache-api:1.1.1'
    // DotEnv лқјмқҙлёҢлҹ¬лҰ¬ - .env нҢҢмқј м§Җмӣҗ
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'io.micrometer:micrometer-tracing'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
}

tasks.named('test') {
    useJUnitPlatform()
}
